# images
registry.k8s.io/kube-apiserver:v1.32.0
registry.k8s.io/kube-controller-manager:v1.32.0
registry.k8s.io/kube-scheduler:v1.32.0
registry.k8s.io/kube-proxy:v1.32.0
registry.k8s.io/coredns/coredns:v1.11.3
registry.k8s.io/pause:3.10
registry.k8s.io/etcd:3.5.16-0
# swaggerapi/swagger-ui
# deluan/navidrome
# httpd:2
# nginx:1.23.2-alpine
# bitnami/kubectl:latest
# openjdk:8-jdk-alpine
# docker:19.03.12
# busybox
# sonatype/nexus3
# registry:2
# nginx
# php:8.3-fpm-alpine
# debian:bullseye
# debian:buster-slim
# php:7-fpm-alpine
# php:5-fpm-alpine
# gitlab/gitlab-ce
# gitlab/gitlab-runner:v15.9.1
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
